PORT=3000
CHOKIDAR_USEPOLLING=true
NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_API_URL=http://local.teko.vn/api
REACT_APP_IAM_BASE_URL=https://dev-iam-api.phongvu.vn
REACT_APP_MOCK_AUTHEN=true
